{
  "expo": {
    "name": "Trivora Driver",
    "slug": "trivora-driver-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0F1E36"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ph.gov.trivora.driver",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "processing"
        ],
        "NSLocationWhenInUseUsageDescription": "Trivora uses your location to show your real position on the map and route you to pickups and drop-offs.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Trivora needs Always location access to keep sending your GPS position for coding-violation monitoring while your shift is active, even if the app is in the background or the screen is locked."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1E36"
      },
      "package": "ph.gov.trivora.driver",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDummyKeyForTrivoraOsmCartoTiles"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.WAKE_LOCK",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Trivora uses your location to show your real position on the map and route you to pickups and drop-offs.",
          "locationAlwaysAndWhenInUsePermission": "Trivora needs Always location access to keep sending your GPS position for coding-violation monitoring while your shift is active, even if the app is in the background or the screen is locked.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Trivora needs access to your photos so you can set a profile picture or attach evidence to a violation appeal.",
          "cameraPermission": "Trivora needs camera access so you can take a profile picture or a photo as evidence for a violation appeal."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5414acc8-f7b2-4aaf-8511-97fc5ff5f9a3"
      }
    }
  }
}
